.inverse
  background-color: #000
  color: #fff //for example

.over
	&:before
		content: ''
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		background-color: $over
		opacity: .92
